<section class="section-ishikawa" data-id="{{id}}">
  <ul id='diagrama-porque{{id}}' class="diagrama-porque" data-id="{{id}}">
    <li class="primeiro">
      <div class="retangulo">
        <span class="texto-porque" data-id="{{id}}" data-problema="{{problema}}"></span>
      </div>
    </li>
    <li class='event down primeiroItem'>
      <div class='conteudo'>
        <div class="motivos"><textarea name="" id="" class="primeiroItem" placeholder="Porque?"></textarea></div>
      </div>
      <div class="dot">
        <span class='circulo-diagrama'></span>
      </div>
    </li>
    <li class='event up invisible'>
      <div class='conteudo'>
        <div class="motivos"><textarea name="" id="" placeholder="Porque?"></textarea></div>
      </div>
      <div class="dot">
        <span class='circulo-diagrama'></span>
      </div>
    </li>
    <li class='event down invisible ultimo-item' data-diag="{{id}}">
      <div class='conteudo'>
        <div class="motivos"><textarea name="" id="" class="ultimo-item" placeholder="Porque?"></textarea></div>
      </div>
      <div class="dot">
        <span class='circulo-diagrama'></span>
      </div>
    </li>
  </ul>
</section>