<div class="anexo-thumbnail conteudo-link fancybox" data-fancybox-href="{{datahref}}" data-path="{{path}}" data-tipo="{{parametro}}">
  <a class="anexo-thumbnail-preview fa " title="{{desc_arquivo}}"></a>
  <p class="anexo-thumbnail-details">
    <a class="anexo-thumbnail-details-title" href="" title="logo.png" target="_blank">{{textolimitado}}
      <span class="u-block quiet">Adicionado: <span class="date">{{dt_criacao}}</span></span>
    </a>
    <span class="quiet">
      <a class="baixar-anexo" href="{{path}}" target="_blank" download="{{desc_arquivo}}">
        <i class="fa fa-download" aria-hidden="true"></i>
        <span class="">Baixar</span>
      </a>
      <a class="exclui-anexo" data-path="{{path}}" data-tipo="{{parametro}}">
        <i class="fa fa-trash-o" aria-hidden="true"></i>
        <span class="">Excluir</span>
      </a>
    </span>
  </p>
</div>