{{#metodo}}
  <div class="help" data-tipo="metodo">
    <p>Método utilizado para executar o trabalho ou um procedimento</p>
  </div>
{{/metodo}}

{{#maquina}}
  <div class="help" data-tipo="maquina">
    <p>Muitos problemas são derivados de falhas de máquinas. Isto pode ser causado por falta de manutenção regular ou mesmo se for operacionalizada de forma inadequada</p>
  </div>
{{/maquina}}

{{#medida}}
  <div class="help" data-tipo="medida">
    <p>Qualquer decisão tomada anteriormente pode alterar o processo e ser a causa do problema</p>
  </div>
{{/medida}}

{{#meioambiente}}
  <div class="help" data-tipo="meioambiente">
    <p>O ambiente pode favorecer a ocorrências de problemas, está relacionada neste contexto a poluição, poeira, calor, falta de espaço, etc.</p>
  </div>
{{/meioambiente}}

{{#material}}
  <div class="help" data-tipo="material">
    <p>A matéria prima utilizada no trabalho que pode ser a causa de problemas</p>
  </div>
{{/material}}

{{#maodeobra}}
  <div class="help" data-tipo="maodeobra">
    <p>A pressa, imprudência ou mesmo a falta de qualificação da mão de obra podem ser a causa de muitos problemas</p>
  </div>
{{/maodeobra}}