<div id="modalAcoesInativas" class="modal fade bd-example-modal-lg" role="dialog" aria-labelledby="modalCard" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Lista Ações Inativas</h4>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>