<div>
  <span>Total - </span>
  {{#azul}}
    <span class="circulo-global-metade circulo-azul"></span>
    <span>{{azul}}</span>
  {{/azul}}

  {{#vermelho}}
    <span class="circulo-global-metade circulo-vermelho"></span>
    <span>{{vermelho}}</span>
  {{/vermelho}}

  {{#verde}}
    <span class="circulo-global-metade circulo-verde"></span>
    <span>{{verde}}</span>
  {{/verde}}

  {{#amarelo}}
    <span class="circulo-global-metade circulo-amarelo"></span>
    <span>{{amarelo}}</span>
  {{/amarelo}}

  {{#Mazul}}
    <span class="circulo-global circulo-azul"></span>
    <span>{{Mazul}}</span>
  {{/Mazul}}

  {{#Mvermelho}}
    <span class="circulo-global circulo-vermelho"></span>
    <span>{{Mvermelho}}</span>
  {{/Mvermelho}}

  {{#Mverde}}
    <span class="circulo-global circulo-verde"></span>
    <span>{{Mverde}}</span>
  {{/Mverde}}

  {{#Mamarelo}}
    <span class="circulo-global circulo-amarelo"></span>
    <span>{{Mamarelo}}</span>
  {{/Mamarelo}}
</div>